<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Static Template</title>
        <style>
            picture {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 100px;
            }
            picture.is-small {
                width: 50px;
            }
            picture.large {
                width: 200px;
            }
            img {
                box-shadow: 0 0 15px #999;
                border-radius: 50%;
                width: 100%;
            }
            img.disabled {
                opacity: .3;
            }
        </style>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <h1>This is a JSX React template</h1>
        <div id="app"></div>
        

        <script type="text/babel">
            const $app = document.getElementById('app');
            const useState = React.useState

            const Avatar = ({id, name = 'Default', size}) => {
                const [enabled, setEnabled] = useState(true);
                const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;
                const imgClassName = enabled ? '' : 'disabled';
                let pictureClassName = '';
                if (size === "small") {
                    pictureClassName = "is-small";
                } else if (size === "large") {
                    pictureClassName = "large";
                }

                return (
                    <picture className={pictureClassName}>
                        <img onClick={() => setEnabled(!enabled)} className={imgClassName} src={src} />
                        <strong>{name}</strong>
                    </picture>
                );
            };

            ReactDOM.render(
                <div>
                    <Avatar id="10" name="Ana" size="small" />
                    <Avatar id="2"  name="Andrea"  />
                    <Avatar id="2"  size="large"  />
                </div>, 
                $app
            );

            /*const Avatar = params => {
                const src = `https://randomuser.me/api/portraits/women/${params.id}.jpg`;

                return `<picture>
                    <img src="${src}">
                    <h3>${params.name}</h3>
                </picture>`;
            };

            $app.innerHTML += Avatar({ id: 5, name: "Andrea"});
            $app.innerHTML += Avatar({ id: 2, name: "Daniela"});

            $app.querySelectorAll("img").forEach(img => {
                img.addEventListener("click", () => {
                    img.classList.toggle("disabled")
                })
            })*/
        </script>
    </body>
</html>