<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To DO List</title>
  </head>
  <body>
    <header></header>
    <main id="root"></main>
    <footer></footer>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
